{
  "name": "gearbrain",
  "version": "2.0.0",
  "description": "GearBrain – AI Diagnostika Ford Transit EU (web)",
  "scripts": {
    "test": "node tests/i18n.test.js && node tests/utils-i18n.test.js && node tests/validation-i18n.test.js && node tests/ai-i18n.test.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
